// -*- mode: jsonc -*-
{
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 3, // Gaps between modules (4px)
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "custom/media",
    "custom/weather",
    "idle_inhibitor",
    "pulseaudio",
    "clock",
    "disk"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "\uf2d2"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "sway/window": {
    "format": "{title}",
    "max-length": 50,
    "all-outputs": true,
    "rewrite": {
      "(.*) - Mozilla Firefox": "\ue658 $1",
      "(.*) — Mozilla Firefox": "\ue658 $1"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e",
      "deactivated": "\uf070"
    }
  },
  "clock": {
    "timezone": "Europe/Stockholm",
    "format": "{:%H:%M}",
    "locale": "sv_SE.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip": true,
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "iso8601": true,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {format_source}",
    "format-muted": "\ueee8 {format_source}",
    "format-source": "\uf130",
    "format-source-muted": "\uf131",
    "format-icons": {
      "headphone": "\uf025",
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh SE-19532",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "disk": {
    "interval": 30,
    "format": "\udb80\udeca {percentage_used:2}%",
    "path": "/run/media/druwan/Fill"
  },
  "custom/media": {
    "format": "{text}",
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  }
}
